<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/favicon.ico">
    <title>Arte Brasileira</title>
</head>

<body>
    <header>
        <h1>Desvalorização da Arte Periférica Brasileira</h1>
    </header>

    <main>
        <section class="info">
            <div class="principal">
                <div class="principal__text">
                    <h2>O projeto</h2>
                    <p>Taylor Swift Suspendisse potenti. Nunc laoreet efficitur mi, nec ultricies ligula laoreet eget.
                        Duis luctus arcu a facilisis hendrerit. Donec ac nisi suscipit enim fermentum viverra. Nullam
                        quis nulla dignissim, dapibus justo sed, consectetur mauris. Ut faucibus vulputate tristique.
                        Nulla quis aliquet magna, ut pellentesque sem. Suspendisse sem dui, hendrerit eget odio eu,
                        laoreet dapibus nibh. Proin gravida scelerisque bibendum.
                    </p>
                </div>
                <div class="principal__img">
                    <img class="img" src="./img/a_gata.jpg" alt="A Gata do Soutien de Bolinhas Correu ao Telefone">
                </div>
            </div>
            <div class="principal principal__pesquisa">
                <div class="principal__text">
                    <h2>A pesquisa</h2>
                    <p>Taylor Swift Suspendisse potenti. Nunc laoreet efficitur mi, nec ultricies ligula laoreet eget.
                        Duis luctus arcu a facilisis hendrerit. Donec ac nisi suscipit enim fermentum viverra. Nullam
                        quis nulla dignissim, dapibus justo sed, consectetur mauris. Ut faucibus vulputate tristique.
                        Nulla quis aliquet magna, ut pellentesque sem. Suspendisse sem dui, hendrerit eget odio eu,
                        laoreet dapibus nibh. Proin gravida scelerisque bibendum.
                    </p>
                </div>
                <div class="principal__img">
                    <img src="./img/pixo.jpg" alt="Pichação">
                </div>
            </div>
        </section>
        <section class="graficos">
            <h2>Gráficos</h2>
            <div class="graficos__img">
                <img src="./img/museu.png" alt="">
                <img src="./img/generos.png" alt="">
                <img src="./img/divulgacao.png" alt="">
                <img src="./img/divulgadas.png" alt="">
            </div>
        </section>

        <section class="acompanhe">
            <h2>Acompanhe esses artistas!</h2>
            <div class="artistas">
                <div class="artista">
                    <div class="obra">
                        <img src="./img/os_gemeos.jpg" alt="Dupla de grafiteiro Os gêmeos ">
                    </div>
                    <div class="artista_nome">
                        <a href="https://www.instagram.com/osgemeos/">Os gêmeos</a>
                    </div>
                </div>
                <div class="artista">
                    <div class="obra">
                        <img src="./img/kobra.jpg" alt="Eduardo Kobra">
                    </div>
                    <div class="artista_nome">
                        <a href="https://www.instagram.com/kobrastreetart/">Eduardo Kobra</a>
                    </div>
                </div>
                <div class="artista">
                    <div class="obra">
                        <img src="./img/cranio.jpeg" alt="Cranio">
                    </div>
                    <div class="artista_nome">
                        <a href="https://www.instagram.com/cranioartes/">Cranio</a>
                    </div>
                </div>
                <div class="artista">
                    <div class="obra">
                        <img src="./img/panmela.jpg" alt="Panmela Castro">
                    </div>
                    <div class="artista_nome">
                        <a href="https://www.instagram.com/panmelacastro/">Panmela Castro</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="projeto">
            <h2>Confira o trabalho escrito!</h2>
            <div class="projetos">
                <a href="#" class="projeto__abnt">
                    <img src="./img/pdf.svg" alt="Ícone de PDF">
                    <p>Projeto de pesquisa</p>
                </a>
                <!-- <a href="#" class="projeto__pesquisa">
                    <img src="./img/pdf.svg" alt="Ícone de PDF">
                    <p>Relatório de Pesquisa</p>
                </a> -->
            </div>
        </section>
        
    </main>

    <footer>
        <p>Iniciação Científica - 2023 </p>
    </footer>


</body>

</html>